<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1072;&#1088;&#1093;&#1080;&#1074;&#1072; &#1085;&#1072; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;</title>
<style>
<!--
.style18 {font-family: Georgia, "Times New Roman", Times, serif}
.style43 {font-size: 12px}
.style25 {color: #9900CC}
.style32 {
	color: #000000;
	font-style: italic;
}
.style24 {color: #9900CC; font-style: italic;}.style37 {font-size: 12px; font-family: Georgia, "Times New Roman", Times, serif;}
.style27 {
	color: #9900CC;
	font-weight: bold;
	font-style: italic;
}
.style55 {font-weight: bold; font-family: Georgia, "Times New Roman", Times, serif; font-size: 12px; }
.style23 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; }
-->
</style>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber1">
    <tr>
      <td width="100%">
      <p align="center">        <span class="style16"><span class="style23"><span class="style24">
      <img border="0" src="Elit_arhiva.jpg" width="350" height="298"><br>
      <br>
&nbsp;</span></span></span></p>
      <p align="center">        
      <span class="style24"><font size="5" face="Georgia">&#1072;&#1088;&#1093;&#1080;&#1074;&#1072; &#1085;&#1072; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;<span lang="en-us">:</span>2006<br>
      </font></span><font face="Georgia">
        <i><span class="style70">
      <font size="3" color="#9900CC"><b>        <span lang="en-us">
      <a href="aktuelno/02-2006/bukvi-a.htm" style="color: #9900CC; text-decoration: none">a</a></span></b></font></span></i></font><b><font face="Georgia"><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i></font><i><span class="style70"><font color="#9900CC"><font size="3"><a href="aktuelno/02-2006/bukvi-b.htm" style="color: #9900CC; text-decoration: none">&#1073;</a>:</font><a href="aktuelno/02-2006/bukvi-v.htm" style="color: #9900CC; text-decoration: none"><font size="3">&#1074;</font></a>:</font></span></i><font color="#9900CC"><i><span class="style70"><font size="3"><a href="aktuelno/02-2006/bukvi-g.htm" style="color: #9900CC; text-decoration: none">&#1075;</a>:<a href="aktuelno/02-2006/bukvi-d.htm" style="color: #9900CC; text-decoration: none">&#1076;</a>:<a href="aktuelno/02-2006/bukvi-gj.htm" style="color: #9900CC; text-decoration: none">&#1107;</a>:<span lang="en-us"><a href="aktuelno/02-2006/bukvi-e.htm" style="color: #9900CC; text-decoration: none">e</a></span>:</font></span></i></font></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1078;</font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia"><a href="aktuelno/02-2006/bukvi-z.htm" style="color: #9900CC; text-decoration: none">&#1079;</a></font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1109;</font></span></span><font face="Georgia"><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i></font><i><font color="#9900CC"><span class="style70"><a href="aktuelno/02-2006/bukvi-i.htm" style="color: #9900CC; text-decoration: none">&#1080;</a><font size="3">:</font><a href="aktuelno/02-2006/bukvi-j.htm" style="color: #9900CC; text-decoration: none"><font size="3">&#1112;</font></a>:<a href="aktuelno/02-2006/bukvi-k.htm" style="color: #9900CC; text-decoration: none"><font size="3">&#1082;</font></a>:<a href="aktuelno/02-2006/bukvi-l.htm" style="color: #9900CC; text-decoration: none">&#1083;</a></span></font></i><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i></font></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1113;</font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:<a href="aktuelno/02-2006/bukvi-m.htm" style="color: #9900CC; text-decoration: none">&#1084;</a>:<br>
        <a href="aktuelno/02-2006/bukvi-n.htm" style="color: #9900CC; text-decoration: none">&#1085;</a>:</font></span></i></font><span class="style23"><font size="3" face="Georgia">&#1114;</font></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1086;</font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:<a href="aktuelno/02-2006/bukvi-p.htm" style="color: #9900CC; text-decoration: none">&#1087;</a>:</font></span></i></font><i><span class="style16"><span class="style23"><font size="3" face="Georgia"><a href="aktuelno/02-2006/bukvi-r.htm" style="color: #9900CC; text-decoration: none">&#1088;</a></font></span></span></i><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:<a href="aktuelno/02-2006/bukvi-s.htm" style="color: #9900CC; text-decoration: none">&#1089;</a>:<a href="aktuelno/02-2006/bukvi-t.htm" style="color: #9900CC; text-decoration: none">&#1090;</a>:</font></span></i></font><span class="style23"><font size="3" face="Georgia">&#1116;</font></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1091;</font></span></span><font face="Georgia"><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i><span class="style70"><i><a href="aktuelno/02-2006/bukvi-f.htm" style="color: #9900CC; text-decoration: none">&#1092;</a></i></span><i><span class="style70"><font size="3">:</font></span></i></font><span class="style70"><font size="3"><i><a href="aktuelno/02-2006/bukvi-h.htm" style="color: #9900CC; text-decoration: none">&#1093;</a></i></font></span><i><font color="#9900CC"><span class="style70"><font size="3">:</font></span></font><span class="style70"><font size="3"><a href="aktuelno/02-2006/bukvi-c.htm" style="color: #9900CC; text-decoration: none">&#1094;</a><a href="aktuelno/02-2006/bukvi-dz.htm" style="color: #9900CC; text-decoration: none"><font color="#9900CC">:&#1119;</font></a></font></span><font color="#9900CC"><span class="style70"><font size="3">:<a href="aktuelno/02-2006/bukvi-ch.htm" style="color: #9900CC; text-decoration: none">&#1095;</a><span lang="en-us">:</span></font></span></font><span class="style70"><font size="3"><a href="aktuelno/02-2006/bukvi-sh.htm" style="color: #9900CC; text-decoration: none">&#1096;</a></font></span></i></font></b></p>
      <p align="center">        
      <span class="style24"><font size="5" face="Georgia">&#1072;&#1088;&#1093;&#1080;&#1074;&#1072; &#1085;&#1072; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;<span lang="en-us">:</span>200<span lang="en-us">7</span><br>
      </font></span><font face="Georgia">
        <i><span class="style70">
      <font size="3" color="#9900CC"><b>        <span lang="en-us">
      <a href="aktuelno/02-2006/bukvi-a2.htm" style="color: #9900CC; text-decoration: none">a</a></span></b></font></span></i></font><b><font face="Georgia"><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i></font><i><span class="style70"><font color="#9900CC"><font size="3"><a href="aktuelno/02-2006/bukvi-b2.htm" style="color: #9900CC; text-decoration: none">&#1073;</a>:<a href="aktuelno/02-2006/bukvi-v2.htm" style="color: #9900CC; text-decoration: none">&#1074;</a></font>:<font size="3"><a href="aktuelno/02-2006/bukvi-g2.htm" style="color: #9900CC; text-decoration: none">&#1075;</a>:<a href="aktuelno/02-2006/bukvi-d2.htm" style="color: #9900CC; text-decoration: none">&#1076;</a>:</font>&#1107;:<span lang="en-us"><a href="aktuelno/02-2006/bukvi-e2.htm" style="color: #9900CC; text-decoration: none">e</a></span>:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1078;</font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia"><a href="aktuelno/02-2006/bukvi-z2.htm" style="color: #9900CC; text-decoration: none">&#1079;</a></font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1109;</font></span></span><font face="Georgia"><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i></font><i><font color="#9900CC"><span class="style70"><a href="aktuelno/02-2006/bukvi-i2.htm" style="color: #9900CC; text-decoration: none">&#1080;</a><font size="3">:<a href="aktuelno/02-2006/bukvi-j2.htm" style="color: #9900CC; text-decoration: none">&#1112;</a></font>:<font size="3"><a href="aktuelno/02-2006/bukvi-k2.htm" style="color: #9900CC; text-decoration: none">&#1082;</a></font>:<a href="aktuelno/02-2006/bukvi-l2.htm" style="color: #9900CC; text-decoration: none">&#1083;</a></span></font></i><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i></font></font><span class="style16"><span class="style23"><font size="3" face="Georgia">&#1113;</font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:<a href="aktuelno/02-2006/bukvi-m2.htm" style="color: #9900CC; text-decoration: none">&#1084;</a>:<br>
        <a href="aktuelno/02-2006/bukvi-n2.htm" style="color: #9900CC; text-decoration: none">&#1085;</a>:</font></span></i></font><span class="style23"><font size="3" face="Georgia">&#1114;</font></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia"><a href="aktuelno/02-2006/bukvi-o2.htm" style="color: #9900CC; text-decoration: none">&#1086;</a></font></span></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:<a href="aktuelno/02-2006/bukvi-p2.htm" style="color: #9900CC; text-decoration: none">&#1087;</a>:</font></span></i></font><i><span class="style16"><span class="style23"><font size="3" face="Georgia"><a href="aktuelno/02-2006/bukvi-r2.htm" style="color: #9900CC; text-decoration: none">&#1088;</a></font></span></span></i><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:<a href="aktuelno/02-2006/bukvi-s2.htm" style="color: #9900CC; text-decoration: none">&#1089;</a>:<a href="aktuelno/02-2006/bukvi-t2.htm" style="color: #9900CC; text-decoration: none">&#1090;</a>:</font></span></i></font><span class="style23"><font size="3" face="Georgia">&#1116;</font></span><font color="#9900CC"><i><span class="style70"><font size="3" face="Georgia">:</font></span></i></font><span class="style16"><span class="style23"><font size="3" face="Georgia"><a href="aktuelno/02-2006/bukvi-u2.htm" style="color: #9900CC; text-decoration: none">&#1091;</a></font></span></span><font face="Georgia"><font color="#9900CC"><i><span class="style70"><font size="3">:</font></span></i><span class="style70"><i><a href="aktuelno/02-2006/bukvi-f2.htm" style="color: #9900CC; text-decoration: none">&#1092;</a></i></span><i><span class="style70"><font size="3">:</font></span></i></font><span class="style70"><font size="3"><i><a href="aktuelno/02-2006/bukvi-h2.htm" style="color: #9900CC; text-decoration: none">&#1093;</a></i></font></span><i><font color="#9900CC"><span class="style70"><font size="3">:</font></span></font><span class="style70"><font size="3">&#1094;<font color="#9900CC">:</font>&#1119;</font></span><font color="#9900CC"><span class="style70"><font size="3">:<a href="aktuelno/02-2006/bukvi-ch2.htm" style="color: #9900CC; text-decoration: none">&#1095;</a><span lang="en-us">:</span></font></span></font><span class="style70"><font size="3">&#1096;</font></span></i></font></b></p>
      <p align="center">        <span class="style16"><span class="style23"><span class="style24">
      <br>
      <br>
      </span>
</span></span><span class="style18 style4 style43"><strong>
      <span class="style25"><span class="style32">&#1072;:</span><a href="arhiva/arhiva.htm" style="color: #9900CC; text-decoration: none">&#1072;&#1088;&#1093;&#1080;&#1074;&#1072; &#1085;&#1072; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1080;</a></span></strong></span></p>
      <p align="center"><span class="style4 style18 style43">
      <span class="style24"><strong>
      <a href="arhiva/dosega/dosega.htm" style="color: #9900CC; text-decoration: none">
      &#1076;:</a></strong></span>&#1076;&#1086;&#1089;&#1077;&#1075;&#1072;&#1096;&#1085;&#1080; &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1089;&#1080;</span></p>
      <p align="center"><span class="style37"><span class="style24"><strong>
      <a href="arhiva/nagradi/nagradi.htm" style="color: #9900CC; text-decoration: none">&#1085;:</a></strong></span>&#1085;&#1072;&#1075;&#1088;&#1072;&#1076;&#1080;</span></p>
      <p align="center"><span class="style4 style18 style43">
      <span class="style25"><em><strong>
      <a href="arhiva/avtori/zastapeni_avtori.htm" style="color: #9900CC; text-decoration: none">&#1079;:</a></strong></em></span>&#1079;&#1072;&#1089;&#1090;&#1072;&#1087;&#1077;&#1085;&#1080; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080;</span></p>
      <p align="center"><span class="style4 style18 style43">
      <span class="style25"><em><strong>
      <a href="arhiva/raskazi/zastapeni_raskazi.htm" style="color: #9900CC; text-decoration: none">&#1079;:</a></strong></em></span>&#1079;&#1072;&#1089;&#1090;&#1072;&#1087;&#1077;&#1085;&#1080; &#1088;&#1072;&#1089;&#1082;&#1072;&#1079;&#1080;</span></p>
      <p align="center"><span class="style4 style18 style43">
      <span class="style25"><em><strong>
      <a href="arhiva/nagradeni/nagradeni_raskazi.htm" style="color: #9900CC; text-decoration: none">&#1085;:</a></strong></em></span>&#1085;&#1072;&#1075;&#1088;&#1072;&#1076;&#1077;&#1085;&#1080; &#1088;&#1072;&#1089;&#1082;&#1072;&#1079;&#1080; </span>
      </p>
      <p align="center"><span class="style55"><em>&#1076;:</em><span class="style25"><a href="aktuelno/02-2006/drugi.htm" style="color: #9900CC; text-decoration: none">&#1076;&#1088;&#1091;&#1075;&#1080; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1080;</a></span></span></p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>
      <span class="style37"><em>&#1074;:</em></span></strong><span class="style25"><strong><font face="Georgia" style="font-size: 9pt"><a href="arhiva/von-konkurs.htm" style="color: #9900CC; text-decoration: none">&#1074;&#1086;&#1085; 
      &#1082;&#1086;&#1085;&#1082;&#1091;&#1088;&#1077;&#1085;&#1094;&#1080;&#1112;&#1072;</a></font></strong></span></p>
      <p align="center">        <span class="style16"><span class="style23"><span class="style24">
      <br>
&nbsp;</span></span></span></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>