<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p align="center">
<b>&#1047;&#1072;&#1089;&#1090;&#1072;&#1087;&#1077;&#1085;&#1080;&#1090;&#1077; &#1072;&#1074;&#1090;&#1086;&#1088;&#1080; &#1074;&#1086; &#1082;&#1085;&#1080;&#1075;&#1072;&#1090;&#1072; &#1045;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1083;&#1080;&#1090;<span lang="en-us">:2007<br>
</span>&#1116;&#1077; &#1076;&#1086;&#1073;&#1080;&#1112;&#1072;&#1090; &#1087;&#1086; 5 &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1080; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1086;&#1094;&#1080; &#1086;&#1076; &#1082;&#1085;&#1080;&#1075;&#1072;&#1090;&#1072;!</b><br>
<br>
<img border="0" src="zabava_katapult2007.jpg" width="800" height="422"></p>

</body>

</html>